<!DOCTYPE html>
<html>
    <head>
        <title> HTML!</title>
    </head>
    <style>
    body{
        background-color:rgb(123, 160, 300);
        font-family:monospace;
    }
    h1{
        text-align:center;
        border-bottom:5px solid white;
        color:yellow;
        font-weight:bold;
    }
    h2{
        background-color:yellow;
        border:3px solid black;
        padding:5px;
    }
    
    p{
        background-color:rgb(211, 211, 211);
        border:3px solid black;
        padding:5px;
        font-size:1.2em;
        transition:1.5s ease;
    }
    p:hover{
        background-color:rgb(255, 0, 0);
    }
    
        
    </style>
    <body>
        <p id="bar"> <a href="intro.html"> Intro</a> <a href="aboutme.html">About Me</a> <a href="html.html"> HTML</a> <a href="hardware.html"> Hardware</a></p>
        <h1>HTML!</h1>
        <h2>What is HTML and Why is it Important?</h2>
       <p>HTML stands for Hypertext Markup Language. It is used as the standard markup language used to create web pages. Tim Berners-Lee was the creator of HTML and was created in 1999. The language is written in the form of HTML elements consisting of tags enclosed in angle brackets. Browsers do not display the HTML tags and scripts, but use them to interpret the content of the page.</p>
        <h2>What is CSS and Why is it Important?</h2>
        <p>CSS stands for Cascading Style Sheet. CSS can be added to individual HTML elements as the value of the style attribute. This method is called inline CSS. CSS was developed to provide style sheets for the web. One requirement for a web style sheet language was for style sheets to come from different sources on the web. CSS is a style sheet language used for describing the look and formatting of a document written in a markup language. </p>
        <h2>How do Tags Work?</h2>
        <p>HTML tags are the hidden keywords within a web page that define how the browser must format and display the content. A tag is written by adding a (<) and a (>) to an element that is put inside them. </p>
        <h2>What are Attributes and How do They Work?</h2>
        <p>To change the attributes you use the by changing the attribute you want. For example, the id, title, class, and style are all attributes you can change.</p>
        <h2>Description of at Least Four Different Tags</h2>
        <p>The 'p' tag is use to make a paragraph. The 'style' tag is used to customize your page and make it look the way you want it to. The 'br' tag is used to add a break in a text if you want to seperate song lyrics just add the 'br' tag where you want it to break. The 'h1, h2, h3, h4, h5, h6' tags are used to make a heading but the smaller the number the bigger the text will be on the page. So the 'h1' tag has the biggest heading font and the 'h6' tag has the smallest heading font size.</p>
        <a href="index.html"> <img src="http://downloadicons.net/sites/default/files/left-arrow-symbol-icon-76267.png" alt="arrow" width="50"> go back</a>
    </body>
    
</html>