<!DOCTYPE html>
<html>
    <head>
        <title>Intro Page</title>
    </head>
    <style>
        h1{
            color:white;
        }
        body{
            background-color:red;
            font-family:mono;
            border:9px yellow dotted;
            padding:10px;
        }
    #welcome{
        text-align:center;
            font-family:monospace;
            font-weight:bold;
            font-size:30px;
            border-bottom:10px solid blue;
            transition:2s ease-in-out;
    }
    #about_me{
        color:black;
    }
    #bar{
        border:2px solid black;
        padding:5px;
        text-align:center;
    }
    IMG.displayed {
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    #welcome:hover{
        color:black;
        font-style:underline;
        
    }
    body:hover{
        border:9px solid yellow;
    }
    </style>
    <body>
        <h1 id="welcome">Welcome!</h1>
        <p id="bar"> <a href="intro.html"> Intro</a> <a href="aboutme.html">About Me</a> <a href="html.html"> HTML</a> <a href="hardware.html"> Hardware</a></p>
        <img class="displayed" src="https://learnitcs.files.wordpress.com/2014/05/computer-circuit-board-splash.jpg" alt="computer science" width="800"> <br>
        <img src="http://images.clipartpanda.com/laughing-smiley-face-gif-pictures-of-happy-face.gif" alt="smiley face" width="100">
</body>
</html>>