<!DOCTYPE HTML>
<html>
<head>
    <title></title>
</head>
<body>
    <style>
        body{
        background-color:red;
        }
        #item3{
            position:absolute;
            left:900px;
            top:300px;
        }
        #item4{
            position:absolute;
            left:900px;
            top:50px;
        }
        #item2{
            position:absolute;
            top:300px;
        }
        li{
            text-align:center;
        }
        #intro-page{
        color:white;
    }
    #aboutme-page{
      color:white;  
    }
    #html-page{
        color:white;
    }
    #hardware-page{
        color:white;
    }
    #calc{
        color:white;
    }
    #info-page{
        color:white;
    }
    #todo{
        color:white;
    }
    #bar{
        border:2px solid black;
        padding:5px;
        text-align:center;
        color:white;
        /*top*/
    }
    </style>
    <p id="bar"> <a href="intro.html"><span id="intro-page"> Intro</span></a> <a href="aboutme.html"><span id=aboutme-page>About Me</span></a> <a href="html.html"> <span id=html-page>HTML</span</a> <a href="calculator.html"><span id="calc"> Calculator</span></a> <a href="info.html"><span id="info-page"> Info Page</span></a> <a href="todolist.html"><span id="todo">To-Do List</span></a> <a href="777.html"><span id="machine">Number Slot Machine</span></a></p>

    <div id="item1">
        <img src="https://openclipart.org/image/2400px/svg_to_png/196123/1407858226.png" alt="Picture of a soccer ball." width=200px>
    </div>
    <div id="item2">
        <img src="http://www.mysticpizza.com/admin/resources/pizza-pepperoni-w857h456.jpg" alt="Picture of pizza." width=350px>
    </div>
    <div id="item3">
        <img src="http://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/Animals-PNG/Cute_Rabbit_Transparent_PNG_Picture.png?m=1399681605" alt="Picture of a bunny." width=350px>
    </div>
    <div id="item4">
        <img src="http://ichef-1.bbci.co.uk/news/660/media/images/69786000/jpg/_69786238_69786233.jpg" alt="Picture of a blobfish." width=350px>
    </div>
    <div id="info1">
        

    <script src="info.js"></script>
</body>
</html> 