<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
    <style>
        body{
          background-image:url(http://7-themes.com/data_images/out/4/6781397-cool-colors.jpg);
          border-style:solid;
          border-width:5px;
        }
        #submit{
          color:#FF8C00;
        }
        
        .gio{
          color:blue;
          background-color:yellow;
        }
        
        #bar{
        border:2px solid black;
        padding:5px;
        text-align:center;
        color:white;
        }
        
        #intro-page{
        color:white;
    }
    #aboutme-page{
      color:white;  
    }
    #html-page{
        color:white;
    }
    #hardware-page{
        color:white;
    }
    #calc{
        color:white;
    }
    #info-page{
        color:white;
    }
    #todo{
        color:white;
    }
          
    </style>
  <p id="bar"> <a href="intro.html"><span id="intro-page"> Intro</span></a> <a href="aboutme.html"><span id=aboutme-page>About Me</span></a> <a href="html.html"> <span id=html-page>HTML</span</a> <a href="calculator.html"><span id="calc"> Calculator</span></a> <a href="info.html"><span id="info-page"> Info Page</span></a> <a href="todolist.html"><span id="todo">To-Do List</span></a> <a href="777.html"><span id="machine">Number Slot Machine</span></a></p>

    
  <header><h1></h1></header>
  <section>
    <div id="todolist"></div>
    <form id="myform">
      <div>
        <div>Add item</div>
        <input type="text" id="newitem" />
        <input id="submit" type="submit" />
      </div>
    </form>
  </section>
  <footer>
  </footer>
    

<script src="todolist.js"></script></body>
</html>